Conjuntos:

União = A U B --> todos elementos pertencem a A ou B
EX: A = {1,4,5,6} e B = {2,3,5} --> A U B = {1,2,3,4,5,6}

União = A U(invertido) B --> todos elementos pertencem a A e B
EX: A = {1,2,5,6} e B = {2,3,5} --> A U(invertido) B ={2,5}

Subtração = A - B --> todos elementos pertencem a A mas não a B
            B - A --> todos elementos pertencem a B mas não a a
EX: A = {1,2,5,6} e B = {2,3,5} --> A - B = {1,6} --> B - A = {3}

Complementar = B c A --> B está contido em A --> A - B

Fórmulas importantes:
Apenas A = n(A) - n(A U(invertido)B)
n(A U B) = n(A) + n(B)- n(A U(invertido)B)
União Geral = Total Geral - Nenhum  